######################################################################
# CCcam
#

######################################################################
#                             connections                            #
######################################################################
F: tvheadend tvheadend 1 0 0 { 0:0:1 }
C: upserver1.ddns.net 21000 ups1587 c66dqw { 0:0:1 }
C: upserver2.ddns.net 22000 ups1587 c66dqw { 0:0:1 }
C: upserver3.ddns.net 23000 ups1587 c66dqw { 0:0:1 }
N: server.unixmen.local 15002 tvheadend tvheadend 01 02 03 04 05 06 07 08 09 10 11 12 13 14 1 1

######################################################################
#                            Private Einstellungen                   #
######################################################################
#
SERVER LISTEN PORT : 34000
EXTRA EMM LEVEL : yes
ALLOW WEBINFO: yes
WEBINFO USERNAME : werner
WEBINFO PASSWORD : capone
WEBINFO LISTEN PORT : 16001

#
#########Ende#######